<!DOCTYPE html><html lang="en"><head><link rel="icon" href="/yar2048/favicon.ico"/><link rel="apple-touch-icon" href="/yar2048/yar2048logo-apple-152.png"/><link rel="manifest" href="/yar2048/manifest.json"/><meta charSet="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="title" content="YAR2048"/><meta name="description" content="Yet Another React 2048 Game"/><title>Yet Another React 2048</title><meta name="next-head-count" content="7"/><link rel="preload" href="/yar2048/_next/static/chunks/main-508384e4a5c88929b7fe.js" as="script"/><link rel="preload" href="/yar2048/_next/static/chunks/webpack-ccf5ab034a524403276a.js" as="script"/><link rel="preload" href="/yar2048/_next/static/chunks/framework.a3aa5295f9c806e2df09.js" as="script"/><link rel="preload" href="/yar2048/_next/static/chunks/29107295.935e57c45388238f203b.js" as="script"/><link rel="preload" href="/yar2048/_next/static/chunks/cfeca8435be7523937a650e9e4fa14d784973116.8a735e3e5f751b480311.js" as="script"/><link rel="preload" href="/yar2048/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.3282d60237966040a0f2.js" as="script"/><link rel="preload" href="/yar2048/_next/static/chunks/pages/_app-6ab7c4c8527029688039.js" as="script"/><link rel="preload" href="/yar2048/_next/static/chunks/pages/index-2aa736cc3322ff869cb6.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fff;
  margin: 0;
  font-size: 0.875rem;
  font-family: Sarabun, Prompt, "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  background-color: #303030;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #303030;
}
.yar54 {
  margin: 0;
}
.yar55 {
  font-size: 0.875rem;
  font-family: Sarabun, Prompt, "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
}
.yar56 {
  font-size: 1rem;
  font-family: Sarabun, Prompt, "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
.yar57 {
  font-size: 0.75rem;
  font-family: Sarabun, Prompt, "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
}
.yar58 {
  font-size: 0.875rem;
  font-family: Sarabun, Prompt, "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.yar59 {
  font-size: 6rem;
  font-family: Kanit, Sarabun, Prompt, "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
}
.yar60 {
  font-size: 3.75rem;
  font-family: Kanit, Sarabun, Prompt, "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
}
.yar61 {
  font-size: 3rem;
  font-family: Kanit, Sarabun, Prompt, "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
}
.yar62 {
  font-size: 2.125rem;
  font-family: Kanit, Sarabun, Prompt, "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
}
.yar63 {
  font-size: 1.5rem;
  font-family: Kanit, Sarabun, Prompt, "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
}
.yar64 {
  font-size: 1.25rem;
  font-family: Kanit, Sarabun, Prompt, "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
}
.yar65 {
  font-size: 1rem;
  font-family: Sarabun, Prompt, "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
}
.yar66 {
  font-size: 0.875rem;
  font-family: Sarabun, Prompt, "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
}
.yar67 {
  font-size: 0.75rem;
  font-family: Sarabun, Prompt, "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.yar68 {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.yar69 {
  text-align: left;
}
.yar70 {
  text-align: center;
}
.yar71 {
  text-align: right;
}
.yar72 {
  text-align: justify;
}
.yar73 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.yar74 {
  margin-bottom: 0.35em;
}
.yar75 {
  margin-bottom: 16px;
}
.yar76 {
  color: inherit;
}
.yar77 {
  color: #ffc107;
}
.yar78 {
  color: #ff1744;
}
.yar79 {
  color: #fff;
}
.yar80 {
  color: rgba(255, 255, 255, 0.7);
}
.yar81 {
  color: #f44336;
}
.yar82 {
  display: inline;
}
.yar83 {
  display: block;
}
.yar22 {
  color: #fff;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #424242;
}
.yar23 {
  border-radius: 4px;
}
.yar24 {
  border: 1px solid rgba(255, 255, 255, 0.12);
}
.yar25 {
  box-shadow: none;
}
.yar26 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.yar27 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.yar28 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.yar29 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.yar30 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.yar31 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.yar32 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.yar33 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.yar34 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.yar35 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.yar36 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.yar37 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.yar38 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.yar39 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.yar40 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.yar41 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.yar42 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.yar43 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.yar44 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.yar45 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.yar46 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.yar47 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.yar48 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.yar49 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.yar21 {
  overflow: hidden;
}
.yar1 {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.yar2 {
  position: relative;
}
.yar3 {
  text-align: center;
}
.yar4 {
  width: 200px;
}
.yar5 {
  width: 48px !important;
  height: 48px !important;
  margin-top: 2px;
  margin-right: 2px;
  animation-delay: 0.2s;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}
.yar6 {
  animation-name: yar9;
}
.yar7 {
  animation-name: yar10;
}
.yar8 {
  animation-name: yar11;
}
@keyframes yar9 {
  0% {
    transform: translate(0px, 0px);
  }
  25% {
    transform: translate(100px, 0px);
  }
  50% {
    transform: translate(100px, 108px);
  }
  75% {
    transform: translate(0px, 108px);
  }
}
@keyframes yar10 {
  0% {
    transform: translate(50px, 54px);
  }
  25% {
    transform: translate(100px, 54px);
  }
  50% {
    transform: translate(100px, 162px);
  }
  75% {
    transform: translate(50px, 162px);
  }
  100% {
    transform: translate(50px, 54px);
  }
}
@keyframes yar11 {
  0% {
    transform: translate(100px, 0px);
  }
  25% {
    transform: translate(150px, 0px);
  }
  50% {
    transform: translate(150px, 162px);
  }
  75% {
    transform: translate(100px, 162px);
  }
  100% {
    transform: translate(100px, 0px);
  }
}
  .yar13 {
    border-radius: 8px;
    background-color: #cfd8dc;
  }
  .yar14 {
    position: absolute;
  }
  .yar15 {
    padding-bottom: 25%;
  }
  .yar16 {
    z-index: 2;
    position: absolute;
    border-radius: 8px;
  }
  .yar17 {
    z-index: 1;
  }
  .yar18 {
    top: 50%;
    left: 50%;
    color: inherit;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  .yar19 {
    background-color: #ffeb3b;
    color: rgba(0, 0, 0, 0.87);
    transition: none;
  }
  .yar20 {
    font-size: 48px;
  }
  .yar50 {
    background-color: #fbc02d;
    color: rgba(0, 0, 0, 0.87);
    transition: none;
  }
  .yar51 {
    font-size: 48px;
  }
  .yar52 {
    background-color: #ffb74d;
    color: rgba(0, 0, 0, 0.87);
    transition: none;
  }
  .yar53 {
    font-size: 48px;
  }</style></head><body><noscript><h2>Javascript is disabled</h2><p>You need to enable JavaScript to run this app. Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noopener noreferrer">instructions how to enable JavaScript in your web browser</a>.</p></noscript><div id="__next"><div class="yar1"><div class="yar2"><table class="yar4 yar12"><tbody><tr><td class="yar13 yar15" data-col="0" data-row="0"><span class="yar14"></span></td><td class="yar13 yar15" data-col="1" data-row="0"><span class="yar14"></span></td><td class="yar13 yar15" data-col="2" data-row="0"><span class="yar14"></span></td><td class="yar13 yar15" data-col="3" data-row="0"><span class="yar14"></span></td></tr><tr><td class="yar13 yar15" data-col="0" data-row="1"><span class="yar14"></span></td><td class="yar13 yar15" data-col="1" data-row="1"><span class="yar14"></span></td><td class="yar13 yar15" data-col="2" data-row="1"><span class="yar14"></span></td><td class="yar13 yar15" data-col="3" data-row="1"><span class="yar14"></span></td></tr><tr><td class="yar13 yar15" data-col="0" data-row="2"><span class="yar14"></span></td><td class="yar13 yar15" data-col="1" data-row="2"><span class="yar14"></span></td><td class="yar13 yar15" data-col="2" data-row="2"><span class="yar14"></span></td><td class="yar13 yar15" data-col="3" data-row="2"><span class="yar14"></span></td></tr><tr><td class="yar13 yar15" data-col="0" data-row="3"><span class="yar14"></span></td><td class="yar13 yar15" data-col="1" data-row="3"><span class="yar14"></span></td><td class="yar13 yar15" data-col="2" data-row="3"><span class="yar14"></span></td><td class="yar13 yar15" data-col="3" data-row="3"><span class="yar14"></span></td></tr></tbody></table><div class="yar22 yar21 yar5 yar6 yar16 yar19 yar25 yar23" style="top:0;left:0;width:0;height:0"><span class="yar18 yar20">2</span></div><div class="yar22 yar21 yar5 yar7 yar16 yar50 yar25 yar23" style="top:0;left:0;width:0;height:0"><span class="yar18 yar51">4</span></div><div class="yar22 yar21 yar5 yar8 yar16 yar52 yar25 yar23" style="top:0;left:0;width:0;height:0"><span class="yar18 yar53">8</span></div></div><h6 class="yar54 yar3 yar64">Now Loading...</h6></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"EAvmIx85r-t5Z8vdW0331","assetPrefix":"/yar2048","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/yar2048/_next/static/chunks/polyfills-c30a0338d988282f18a0.js"></script><script src="/yar2048/_next/static/chunks/main-508384e4a5c88929b7fe.js" async=""></script><script src="/yar2048/_next/static/chunks/webpack-ccf5ab034a524403276a.js" async=""></script><script src="/yar2048/_next/static/chunks/framework.a3aa5295f9c806e2df09.js" async=""></script><script src="/yar2048/_next/static/chunks/29107295.935e57c45388238f203b.js" async=""></script><script src="/yar2048/_next/static/chunks/cfeca8435be7523937a650e9e4fa14d784973116.8a735e3e5f751b480311.js" async=""></script><script src="/yar2048/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.3282d60237966040a0f2.js" async=""></script><script src="/yar2048/_next/static/chunks/pages/_app-6ab7c4c8527029688039.js" async=""></script><script src="/yar2048/_next/static/chunks/pages/index-2aa736cc3322ff869cb6.js" async=""></script><script src="/yar2048/_next/static/EAvmIx85r-t5Z8vdW0331/_buildManifest.js" async=""></script><script src="/yar2048/_next/static/EAvmIx85r-t5Z8vdW0331/_ssgManifest.js" async=""></script></body></html>